{% load static %}<!DOCTYPE html><html class="no-js" lang="ru"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">{% if meta %}<meta name="description" meta="{{ meta }}">{% endif %}<meta http-equive="X-UA-Compatible" content="IE=edge">{% if title %}<title>{{ title }}</title>{% else %}
{% block title %}
{% endblock %}
{% endif %}<!-- Header and Footer--><style>.header {
    margin-top: 20px
}
.header__navbar {
    background-color: transparent;
    border: 0
}
.navContent__logo {
    width: 32.57576%;
    max-width: 320px
}
@media (min-width: 769px) and (max-width:991px) {
    .navContent__logo {
        width:99.24242%
    }
}
@media (max-width: 769px) {
    .navContent__logo {
        width:99.24242%;
        margin: 0 auto!important
    }
}
#logo {
    width: 100%;
    height: auto
}
@media (max-width: 769px) {
    .logo__navButton {
        float:none;
        display: block;
        margin: 0 auto
    }
}
.navContent__navigation {
    width: 65.90909%;
    float: right;
    margin-top: 30px
}
@media (max-width: 1199px) {
    .navContent__navigation {
        width:99.24242%;
        float: left;
        margin-left: .37879%;
        margin-right: .37879%;
        padding-left: 0;
        font-size: .9375em
    }
}
@media (max-width: 768px) {
    .navContent__navigation {
        width:99.24242%;
        float: left;
        margin-left: .37879%;
        margin-right: .37879%;
        text-align: center;
        margin-left: auto!important;
        margin-right: auto!important;
        padding: 0
    }
}
.navigation__navList {
    font-size: 1em
}
.navigation__navList .active .navItem__refer {
    color: #fff!important;
    background-color: #000!important
}
@media (max-width: 1199px) {
    .navigation__navList {
        float:left!important
    }
}
@media (max-width: 768px) {
    .navigation__navList {
        float:none;
        width: 99.24242%;
        margin-left: 0;
        margin-right: 0
    }
}
.navList__navItem:hover .navItem__refer {
    color: #fff!important;
    background-color: #000!important
}
@media (max-width: 768px) {
    .navList__navItem {
        width:99.24242%
    }
}
.navItem__refer {
    -webkit-transition: color 1s,background 1s;
    transition: color 1s,background 1s
}
.navigation__btnTop {
    position: fixed;
    bottom: 2vw;
    right: 5vw;
    z-index: 999
}
.navigation__btnTop i {
    color: #3f3c39
}
.navList__navItem:hover .dropdown-menu .navItem__refer {
    color: #fff!important
}
.footer {
    border-top-style: double;
    border-top-width: 3px;
    border-color: #eee;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: .875em;
    color: #827c76
}
@media (max-width: 460px) {
    .footer {
        padding-top:10%;
        padding-bottom: 15%
    }
}
.contacts {
    width: 57.57576%;
    float: left;
    margin-left: .37879%;
    margin-right: .37879%;
    padding-bottom: 4%
}
@media (max-width: 769px) {
    .contacts {
        width:40.90909%;
        float: left;
        margin-left: .37879%;
        margin-right: .37879%
    }
}
@media (max-width: 460px) {
    .contacts {
        width:99.24242%;
        float: left;
        margin-left: .37879%;
        margin-right: .37879%;
        margin-top: 35px;
        text-align: center;
        padding-bottom: 10%
    }
}
.address__item,.email__item,.officialSite__refer,.submitForm__agreement:hover,.submitForm__conditions:hover,.tel__item {
    -webkit-transition: color .5s;
    transition: color .5s;
    color: #3f3c39
}
.address__item:hover,.email__item:hover,.officialSite__refer:hover,.submitForm__agreement:hover,.submitForm__conditions:hover,.tel__item:hover {
    color: #bd0d0d!important
}
.address__item:visited,.email__item:visited,.officialSite__refer:visited,.submitForm__agreement:visited:hover,.submitForm__conditions:visited:hover,.tel__item:visited {
    color: #3f3c39
}
.contacts__item {
    margin-top: 20px
}
.address__label,.tel__label,email__label {
    font-size: 1.125em
}
.info {
    width: 32.57576%;
    float: left;
    margin-left: .37879%;
    margin-right: .37879%;
    margin-right: 4.54545%
}
@media (max-width: 769px) {
    .info {
        width:49.24242%;
        float: left;
        margin-left: .37879%;
        margin-right: .37879%;
        margin-right: 4.54545%
    }
}
@media (max-width: 460px) {
    .info {
        width:99.24242%;
        float: left;
        margin-left: .37879%;
        margin-right: .37879%;
        margin-right: 0;
        padding: 0 13%
    }
}
.officialSite {
    margin-top: 20px
}
.copyright {
    padding: 4% 0 3%;
    border-top: 1px solid #eee
}
@media (max-width: 460px) {
    .copyright {
        padding-top:10%
    }
}
.curtains, .preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  transition: 1s ease;
}
.curtains {
  top: 0;
  left: 0;
  background-color: #f7f7f7;
}

.preloader {
  background: url("{% static 'cosmeticsyou/img/loader/ajax-loader.svg' %}") center no-repeat;
  background-size: 100px;
}
</style></head><body><div class="curtains"><figure class="preloader"></figure></div><figure class="callback__openFormBtn" id="callbackOpenFormBtn"></figure><div class="callback"><div class="callbackForm text-center"> <h3 class="callbackForm__title">Обратная связь <i class="callback__closeFormBtn fa fa-times" id="callbackCloseFormBtn" aria-hidden="true"></i></h3><form id="callbackForm" mathod="post">{% csrf_token %}
{% for field in callback %}<div class="callbackForm__controller">{{ field.label_tag }}
{{ field }}
{{ field.errors }}</div>{% endfor %}<button class="callbackForm__callbackSubmitBtn btn btn-danger" id="callbackSubmitBtn" type="submit">Заказать</button></form></div></div><header class="header" id="header"><div class="header__navbar navbar navbar-default"><div class="container navbar__navContent navContent"><div class="navContent__logo logo navbar-header"><a class="navbar-brand" id="logo" href="{% url 'index' %}"><h1 class="sr-only">Oriflame|Cosmeticsyou</h1><figure class="logo__img">    </figure></a><button class="logo__navButton navbar-toggle collapsed" id="toggleButton" type="button" data-toggle="collapse" data-target="#collapsable" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="clearfix visible-md visible-xs"></div><nav class="navContent__navigation navigation collapse navbar-collapse" id="collapsable" role="navigation"><ul class="navigation__navList navList nav navbar-nav navbar-right" id="nav"><li class="navList__navItem navItem {% if active_page == 'home' %}active{% endif %}" role="presentation"><a class="navItem__refer" href="{% url 'index' %}">Главная</a></li><li class="navList__navItem navItem {% if active_page == 'shares' %}active{% endif %}" role="presentation"><a class="navItem__refer" href="{% url 'shares' %}">Акции</a></li><li class="navList__navItem navItem" role="presentation"><a class="navItem__refer anchor" rel="notfollow" href="http://beautystore.oriflame.ru/502181">Интернет магазин</a></li><li class="dropdown navList__navItem navItem {% if active_page == 'business' %}active{% endif %}" role="presentation"><a class="dropdown-toggle navItem__refer" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-labelby="#opportunities">Возможности <ul class="dropdown-menu" id="opportunities"><li class="navList__navItem navItem {% if active_page == 'business' %}active{% endif %}" role="presentation"><a href="{% url 'business' %}">Бизнес</a></li></ul></a></li><li class="navList__navItem navItem {% if active_page == 'registration' %}active{% endif %}" role="presentation"><a class="navItem__refer" href="{% url 'registration' %}">Регистрация</a></li><li class="navList__navItem navItem {% if active_page == 'media' %}active{% endif %}" role="presentation"><a class="navItem__refer" href="{% url 'media' %}">Видео</a></li><li class="navList__navItem navItem {% if active_page == 'contacts' %}active{% endif %}" role="presentation"><a class="navItem__refer" href="{% url 'contacts' %}">Контакты</a></li></ul></nav><button class="navigation__btnTop" id="btnTop" href="#header"> <i class="fa fa-chevron-circle-up fa-3x" aria-hidden="true"></i></button></div></div></header><!-- Main Content--><main class="main" id="main"><div class="mainContent container" id="mainContent">{% block content %}
{% endblock %}</div></main><!-- Footer--><footer><div class="container footer"><p class="info">Регистрируясь на нашем сайте, вы попадаете в нашу команду! Мы поможем вам научиться оформлять заказы, будем консультировать и сопровождать. А если вы захотите зарабатывать с нами, научим всему необходимому</p><div class="contacts" itemscope itemtype="https://schema.org/Organization"><h3 class="contacts__title title">Контакты</h3><address class="contacts__item" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span class="address__label">Адрес: </span><a class="address__item" href="{{ settings.addressHref }}" itemprop="streetAddress">{{ settings.address }}</a></address><div class="contacts__item tel" itemscope itemtype="https://schema.org/ContactPoint"><span class="tel__label">Телефон: </span><a class="tel__item" href="tel:{{ settings.email }}" itemprop="telephone">{{ settings.phone }}</a></div><div class="contacts__item email" itemscope itemtype="https://schema.org/ContactPoint"><span class="email__label">E-mail: </span><a class="email__item" href="mailto:{{ settings.email }}" itemprop="email">{{ settings.email }}</a></div></div><div class="clearfix"></div><div class="copyright"><p class="cophyright__me">Copyright &copy; 2016 &dash; Сайт независимого консультанта Oriflame</p><p class="officialSite">Официальный сайт компании <a class="officialSite__refer anchor" href="https://oriflame.com/">www.oriflame.com</a></p><p class="authorSign" itemscope itemtype="https://schema.org/Person">Автор сайта <a class="authorSign__refer anchor" href="https://shining-present.ru/" itemprop="author">Филипп Журавлёв</a></p></div></div></footer><script>(function(o){var K=o.$LAB,y="UseLocalXHR",z="AlwaysPreserveOrder",u="AllowDuplicates",A="CacheBust",B="BasePath",C=/^[^?#]*\//.exec(location.href)[0],D=/^\w+\:\/\/\/?[^\/]+/.exec(C)[0],i=document.head||document.getElementsByTagName("head"),L=(o.opera&&Object.prototype.toString.call(o.opera)=="[object Opera]")||("MozAppearance"in document.documentElement.style),q=document.createElement("script"),E=typeof q.preload=="boolean",r=E||(q.readyState&&q.readyState=="uninitialized"),F=!r&&q.async===true,M=!r&&!F&&!L;function G(a){return Object.prototype.toString.call(a)=="[object Function]"}function H(a){return Object.prototype.toString.call(a)=="[object Array]"}function N(a,c){var b=/^\w+\:\/\//;if(/^\/\/\/?/.test(a)){a=location.protocol+a}else if(!b.test(a)&&a.charAt(0)!="/"){a=(c||"")+a}return b.test(a)?a:((a.charAt(0)=="/"?D:C)+a)}function s(a,c){for(var b in a){if(a.hasOwnProperty(b)){c[b]=a[b]}}return c}function O(a){var c=false;for(var b=0;b<a.scripts.length;b++){if(a.scripts[b].ready&&a.scripts[b].exec_trigger){c=true;a.scripts[b].exec_trigger();a.scripts[b].exec_trigger=null}}return c}function t(a,c,b,d){a.onload=a.onreadystatechange=function(){if((a.readyState&&a.readyState!="complete"&&a.readyState!="loaded")||c[b])return;a.onload=a.onreadystatechange=null;d()}}function I(a){a.ready=a.finished=true;for(var c=0;c<a.finished_listeners.length;c++){a.finished_listeners[c]()}a.ready_listeners=[];a.finished_listeners=[]}function P(d,f,e,g,h){setTimeout(function(){var a,c=f.real_src,b;if("item"in i){if(!i[0]){setTimeout(arguments.callee,25);return}i=i[0]}a=document.createElement("script");if(f.type)a.type=f.type;if(f.charset)a.charset=f.charset;if(h){if(r){e.elem=a;if(E){a.preload=true;a.onpreload=g}else{a.onreadystatechange=function(){if(a.readyState=="loaded")g()}}a.src=c}else if(h&&c.indexOf(D)==0&&d[y]){b=new XMLHttpRequest();b.onreadystatechange=function(){if(b.readyState==4){b.onreadystatechange=function(){};e.text=b.responseText+"\n//@ sourceURL="+c;g()}};b.open("GET",c);b.send()}else{a.type="text/cache-script";t(a,e,"ready",function(){i.removeChild(a);g()});a.src=c;i.insertBefore(a,i.firstChild)}}else if(F){a.async=false;t(a,e,"finished",g);a.src=c;i.insertBefore(a,i.firstChild)}else{t(a,e,"finished",g);a.src=c;i.insertBefore(a,i.firstChild)}},0)}function J(){var l={},Q=r||M,n=[],p={},m;l[y]=true;l[z]=false;l[u]=false;l[A]=false;l[B]="";function R(a,c,b){var d;function f(){if(d!=null){d=null;I(b)}}if(p[c.src].finished)return;if(!a[u])p[c.src].finished=true;d=b.elem||document.createElement("script");if(c.type)d.type=c.type;if(c.charset)d.charset=c.charset;t(d,b,"finished",f);if(b.elem){b.elem=null}else if(b.text){d.onload=d.onreadystatechange=null;d.text=b.text}else{d.src=c.real_src}i.insertBefore(d,i.firstChild);if(b.text){f()}}function S(c,b,d,f){var e,g,h=function(){b.ready_cb(b,function(){R(c,b,e)})},j=function(){b.finished_cb(b,d)};b.src=N(b.src,c[B]);b.real_src=b.src+(c[A]?((/\?.*$/.test(b.src)?"&_":"?_")+~~(Math.random()*1E9)+"="):"");if(!p[b.src])p[b.src]={items:[],finished:false};g=p[b.src].items;if(c[u]||g.length==0){e=g[g.length]={ready:false,finished:false,ready_listeners:[h],finished_listeners:[j]};P(c,b,e,((f)?function(){e.ready=true;for(var a=0;a<e.ready_listeners.length;a++){e.ready_listeners[a]()}e.ready_listeners=[]}:function(){I(e)}),f)}else{e=g[0];if(e.finished){j()}else{e.finished_listeners.push(j)}}}function v(){var e,g=s(l,{}),h=[],j=0,w=false,k;function T(a,c){a.ready=true;a.exec_trigger=c;x()}function U(a,c){a.ready=a.finished=true;a.exec_trigger=null;for(var b=0;b<c.scripts.length;b++){if(!c.scripts[b].finished)return}c.finished=true;x()}function x(){while(j<h.length){if(G(h[j])){try{h[j++]()}catch(err){}continue}else if(!h[j].finished){if(O(h[j]))continue;break}j++}if(j==h.length){w=false;k=false}}function V(){if(!k||!k.scripts){h.push(k={scripts:[],finished:true})}}e={script:function(){for(var f=0;f<arguments.length;f++){(function(a,c){var b;if(!H(a)){c=[a]}for(var d=0;d<c.length;d++){V();a=c[d];if(G(a))a=a();if(!a)continue;if(H(a)){b=[].slice.call(a);b.unshift(d,1);[].splice.apply(c,b);d--;continue}if(typeof a=="string")a={src:a};a=s(a,{ready:false,ready_cb:T,finished:false,finished_cb:U});k.finished=false;k.scripts.push(a);S(g,a,k,(Q&&w));w=true;if(g[z])e.wait()}})(arguments[f],arguments[f])}return e},wait:function(){if(arguments.length>0){for(var a=0;a<arguments.length;a++){h.push(arguments[a])}k=h[h.length-1]}else k=false;x();return e}};return{script:e.script,wait:e.wait,setOptions:function(a){s(a,g);return e}}}m={setGlobalDefaults:function(a){s(a,l);return m},setOptions:function(){return v().setOptions.apply(null,arguments)},script:function(){return v().script.apply(null,arguments)},wait:function(){return v().wait.apply(null,arguments)},queueScript:function(){n[n.length]={type:"script",args:[].slice.call(arguments)};return m},queueWait:function(){n[n.length]={type:"wait",args:[].slice.call(arguments)};return m},runQueue:function(){var a=m,c=n.length,b=c,d;for(;--b>=0;){d=n.shift();a=a[d.type].apply(null,d.args)}return a},noConflict:function(){o.$LAB=K;return m},sandbox:function(){return J()}};return m}o.$LAB=J();(function(a,c,b){if(document.readyState==null&&document[a]){document.readyState="loading";document[a](c,b=function(){document.removeEventListener(c,b,false);document.readyState="complete"},false)}})("addEventListener","DOMContentLoaded")})(this);

var BasePath = '{{ site }}/';
$LAB.setGlobalDefaults({
  AlwaysPreserveOrder:true
});
var $L = $LAB
  .script('https://code.jquery.com/jquery-3.1.1.min.js')
  .script('https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js')
  .script("{% static '/cosmeticsyou/js/modernizr.js' %}")
  .script("{% static '/cosmeticsyou/js/main.js' %}");

</script></body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/pepper-grinder/theme.min.css" media="none" onload="if (media !== &quot;all&quot;) media=&quot;all&quot;" lazyload="1"><link rel="stylesheet" href="{% static 'cosmeticsyou/css/main.css' %}" media="none" onload="if(media!=='all')media='all'" lazyload="1"><link rel="preload" as="style" href="{% static 'cosmeticsyou/css/main.css' %}"><noscript><link rel="stylesheet" href="{% static 'cosmeticsyou/css/main.css' %}" media="none" onload="if(media!=='all')media='all'" lazyload="1"></noscript><link rel="preload" as="style" href="{% static 'cosmeticsyou/css/main.css' %}"><link href="{% static 'cosmeticsyou/css/ie10greater.css' %}" rel="stylesheet" media="none" onload="if(media!=='all') media='all'" lazyload="1"><link rel="preload" as="style" href="{% static 'cosmeticsyou/css/ie10greater.css' %}"><noscript><link rel="stylesheet" href="{% static 'cosmeticsyou/css/ie10greater.css' %}" media="none" onload="if(media!=='all')media='all'" lazyload="1"></noscript><!--[if IE]>
<link type="text/css" rel="stylesheet" href="{% static 'cosmeticsyou/css/ie9.css' %}" lazyload="1" />
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><script>$L = $L.script("{% static 'cosmeticsyou/js/jquery.html5support.min.js' %}");</script><link rel="preload" as="script" href="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"><link rel="preload" as="script" href="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"><link rel="preload" as="script" href="{% static 'cosmeticsyou/css/ie9.css' %}"><link rel="preload" as="script" href="{% static 'cosmeticsyou/js/jquery.html5support.min.js' %}"><![endif]--><link rel="preload" as="script" href="{% static '/cosmeticsyou/js/main.js' %}"><link rel="preload" as="script" href="{% static '/cosmeticsyou/js/modernizr.js' %}"><link rel="preload" as="script" href="'https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js'"><link rel="preload" as="script" href="'https://code.jquery.com/jquery-3.1.1.min.js'"><script>if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register("{% static '/cosmeticsyou/js/sw.js' %}")
      .then(function(reg){
          console.log(true);
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }</script>{% if settings.widgets %}
{{ settings.widgets|safe }}
{% endif %}<!-- /Yandex.Metrika counter -->